sound("bd hh sd bd hh bd hh sd")

# Por Enquanto - Legião Urbana
setcpm(60/4)
sound("bd - sd bd - sd - - bd - sd bd - sd - bd")

setcpm(60/4)
sound("bd - sd bd - sd - - bd - sd bd - sd - bd , hh hh hh hh hh hh hh hh hh hh hh hh hh hh hh hh")

setcpm(55/4)
sound("bd - sd bd - sd - - bd - sd bd - sd - bd , hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1")

setcpm(55/4)
sound("bd - sd bd - sd - - bd - sd bd - sd - bd , hh:0 hh:1 hh:0 hh:1 hh:0 hh:1 hh:0 hh:1 hh:0 hh:1 hh:0 hh:1 hh:0 hh:0 hh:1 hh:0").bank("RolandTR909")

setcpm(60/4)
sound(`
[bd   -    sd   bd]   [-    sd   -    -]    [bd   -    sd   bd]   [-    sd   -    bd],
[hh:0 hh:1 hh:0 hh:1] [hh:0 hh:1 hh:0 hh:1] [hh:0 hh:1 hh:0 hh:1] [hh:0 hh:0 hh:1 hh:0]`).bank("RolandTR909")

setcpm(57/4)
sound(`
[bd:4  -   sd:1 bd:1] [-  sd -  -]  [bd -  sd:1 bd] [-  sd -  bd],
[hh:1 hh:2 hh:3 hh:4] [hh hh hh hh] [hh hh hh   hh] [hh hh hh hh]`).bank("RolandD110")
