sound("bd hh sd bd hh bd hh sd")

# Por Enquanto - Legião Urbana
setcpm(60/4)
sound("bd - sd bd - sd - - bd - sd bd - sd - bd")

setcpm(60/4)
sound("bd - sd bd - sd - - bd - sd bd - sd - bd , hh hh hh hh hh hh hh hh hh hh hh hh hh hh hh hh")

setcpm(55/4)
sound("bd - sd bd - sd - - bd - sd bd - sd - bd , hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1 hh:1")

setcpm(55/4)
sound("bd - sd bd - sd - - bd - sd bd - sd - bd , hh:0 hh:1 hh:0 hh:1 hh:0 hh:1 hh:0 hh:1 hh:0 hh:1 hh:0 hh:1 hh:0 hh:0 hh:1 hh:0").bank("RolandTR909")

setcpm(60/4)
sound(`
[bd   -    sd   bd]   [-    sd   -    -]    [bd   -    sd   bd]   [-    sd   -    bd],
[hh:0 hh:1 hh:0 hh:1] [hh:0 hh:1 hh:0 hh:1] [hh:0 hh:1 hh:0 hh:1] [hh:0 hh:0 hh:1 hh:0]`).bank("RolandTR909")
